# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/ClassesandSingleton.dir/Grade.cpp.obj
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Grade.cpp
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Grade.h
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Logger.h
CMakeFiles/ClassesandSingleton.dir/Logger.cpp.obj
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Logger.cpp
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Logger.h
CMakeFiles/ClassesandSingleton.dir/Student.cpp.obj
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Grade.h
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Logger.h
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Student.cpp
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Student.h
CMakeFiles/ClassesandSingleton.dir/main.cpp.obj
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Grade.h
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Logger.h
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/Student.h
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/main.cpp
 C:/Users/Cameron Bradshaw/Documents/C++ Homework/Homework 2/ClassesandSingleton/main.h
